module;
// src/beman/execution/basic_sender.cppm                              -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <tuple>
#include <type_traits>
#include <beman/execution/detail/basic_sender.hpp>

export module beman.execution.detail.basic_sender;

namespace beman::execution::detail {
export using beman::execution::detail::basic_sender;
} // namespace beman::execution::detail

#ifdef _MSC_VER
namespace std {
export template <typename Tag, typename Data, typename... Child>
struct tuple_size<::beman::execution::detail::basic_sender<Tag, Data, Child...>>
    : ::std::integral_constant<std::size_t, 2u + sizeof...(Child)> {};

export template <::std::size_t I, typename... T>
struct tuple_element<I, ::beman::execution::detail::basic_sender<T...>> {
    using type =
        ::std::decay_t<decltype(::std::declval<::beman::execution::detail::basic_sender<T...>>().template get<I>())>;
};
} // namespace std
#endif
