module;
// src/beman/execution/completion_signatures_for.cppm                 -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/completion_signatures_for.hpp>

export module beman.execution.detail.completion_signatures_for;

namespace beman::execution::detail {
export using beman::execution::detail::completion_signatures_for;
export using beman::execution::detail::no_completion_signatures_defined_in_sender;
} // namespace beman::execution::detail
