module;
// src/beman/execution/get_forward_progress_guarantee.cppm              -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/get_forward_progress_guarantee.hpp>

export module beman.execution.detail.get_forward_progress_guarantee;

namespace beman::execution {
export using beman::execution::forward_progress_guarantee;
export using beman::execution::get_forward_progress_guarantee_t;
export using beman::execution::get_forward_progress_guarantee;
} // namespace beman::execution
