module;
// src/beman/execution/associate.cppm                                 -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/associate.hpp>

export module beman.execution.detail.associate;

namespace beman::execution {
export using beman::execution::associate_t;
export using beman::execution::associate;
} // namespace beman::execution

namespace beman::execution::detail {
export using beman::execution::detail::associate_data;

} // namespace beman::execution::detail
