module;
// src/beman/execution/bulk.cppm                                      -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/bulk.hpp>

export module beman.execution.detail.bulk;

namespace beman::execution {
export using beman::execution::bulk_t;
export using beman::execution::bulk;
export using beman::execution::bulk_chunked_t;
export using beman::execution::bulk_chunked;
export using beman::execution::bulk_unchunked_t;
export using beman::execution::bulk_unchunked;
} // namespace beman::execution
