module;
// src/beman/execution/just.cppm                                      -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/just.hpp>

export module beman.execution.detail.just;

namespace beman::execution {
export using beman::execution::just_t;
export using beman::execution::just;
export using beman::execution::just_error_t;
export using beman::execution::just_error;
export using beman::execution::just_stopped_t;
export using beman::execution::just_stopped;
} // namespace beman::execution
