module;
// src/beman/execution/let.cppm                                       -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/let.hpp>

export module beman.execution.detail.let;

namespace beman::execution {
export using beman::execution::let_value_t;
export using beman::execution::let_value;
export using beman::execution::let_error_t;
export using beman::execution::let_error;
export using beman::execution::let_stopped_t;
export using beman::execution::let_stopped;
} // namespace beman::execution
